<?php

/**
 * Webrium Console Entry Point
 *
 * This script bootstraps the Webrium console application,
 * loads the Composer autoloader, initializes the framework,
 * and registers all available CLI commands.
 */

// ---------------------------------------------------------------------------
// Autoloader Discovery
// Supports both standalone and embedded (as a dependency) project structures
// ---------------------------------------------------------------------------

$paths = [
    __DIR__ . '/vendor/autoload.php',
    __DIR__ . '/../vendor/autoload.php',
];

$autoload = null;

foreach ($paths as $path) {
    if (file_exists($path)) {
        $autoload = $path;
        break;
    }
}

if ($autoload) {
    require $autoload;
} else {
    echo("Composer autoloader not found. Please run 'composer install' in your project root.\n");
    exit(1);
}

// ---------------------------------------------------------------------------
// Core Imports
// ---------------------------------------------------------------------------

use Webrium\App;
use Webrium\Console\InitWebrium;
use Webrium\File;
use Webrium\Kernel;
use Webrium\Debug;
use Webrium\Directory;

// ---------------------------------------------------------------------------
// Code Generator Commands
// ---------------------------------------------------------------------------

use Webrium\Console\GenerateModel;
use Webrium\Console\GenerateController;
use Webrium\Console\GenerateRoute;
use Webrium\Console\CallController;
use Webrium\Console\TableAction;
use Webrium\Console\DbAction;
use Webrium\Console\LogAction;
use Webrium\Console\GenerateMigration;
use Webrium\Console\MigrateAction;
use Webrium\Console\GenerateSeeder;
use Webrium\Console\SeedAction;

// ---------------------------------------------------------------------------
// Plugin Management Commands
// ---------------------------------------------------------------------------

use Webrium\Console\Plugin\PluginInstall;
use Webrium\Console\Plugin\PluginUpdate;
use Webrium\Console\Plugin\PluginRemove;
use Webrium\Console\Plugin\PluginList;
use Webrium\Console\Plugin\PluginInfo;
use Webrium\Console\Plugin\PluginNew;
use Webrium\Console\Plugin\PluginExport;

use Symfony\Component\Console\Application;

// ---------------------------------------------------------------------------
// Framework Bootstrap
// ---------------------------------------------------------------------------

// Enable error display for debugging during CLI execution
Debug::displayErrors(true);
Debug::initialize();



// Initialize the Webrium application from the current directory
App::initialize(__DIR__);

// Set up default directory structure (e.g., app, config, routes, etc.)
Directory::initDefaultStructure();

Kernel::source('config', ['DB.php']);


// ---------------------------------------------------------------------------
// Console Application Setup
// ---------------------------------------------------------------------------

$application = new Application('Webrium Console');

// Core initialization command
$application->add(new InitWebrium());

// Scaffolding / code generation commands
$application->add(new GenerateModel());
$application->add(new GenerateController());
$application->add(new GenerateRoute());
$application->add(new CallController());
$application->add(new TableAction());
$application->add(new DbAction());
$application->add(new LogAction());
$application->add(new GenerateMigration());
$application->add(new MigrateAction());
$application->add(new GenerateSeeder());
$application->add(new SeedAction());

// Plugin lifecycle management commands
$application->add(new PluginInstall());
$application->add(new PluginUpdate());
$application->add(new PluginRemove());
$application->add(new PluginList());
$application->add(new PluginInfo());
$application->add(new PluginNew());
$application->add(new PluginExport());

// ---------------------------------------------------------------------------
// Run
// ---------------------------------------------------------------------------

$application->run();
